@import url(./layout_base.css);
@import url(./swiper.min.css);
/* 공통부분 */
body{
    height: 100%;
    color:#444;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1;
}
*{
    margin: 0; padding: 0;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
    font-size: inherit;
}
ul, ol, li{
    list-style: none;
}
a{ text-decoration: none; }
a:link, a:visited, a:hover, a:focus{
    color:#444;
}
.clear::after{
    content:"";
    display: block;
    clear:both;
}
img{ border:none; vertical-align: middle; }
.hdd, legend{
    font-size: 0;width: 0;height: 0;
    line-height: 0; text-indent: -9999px;
    overflow: hidden; visibility: hidden;
    position: absolute; top: 0;left: 0;
}
.box_inner{
    width: 1050px;
    margin: 0 auto;
}
input, select, textarea, button, form, label{ vertical-align: middle; }
fieldset{ border:none; }
input[type=text], input[type=password], input[type=number], input[type=tel], input[type=email], input[type=url]{
    box-sizing: border-box;
    display: inline-block;
    height: 45px;
    padding: 0 10px;
    border: 1px solid #ccc;
    line-height: normal;
    font-size: 15px;
}
textarea{
    box-sizing: border-box;
    padding: 10px;
    border:1px solid #ccc;
    font-size: 15px;
    resize: none;
}
input::-webkit-input-placeholder{ color:#999; }
textarea::-webkit-input-placeholder{
    color:#999;
}
input[type=radio].css-radio, input[type=checkbox].css-checkbox {
    overflow: hidden;
    position: absolute;
    left: -1000px;
    width: 0; height: 0;
}
input[type=radio].css-radio + label{
    display: inline-block;
    padding-left: 20px !important;
    margin-right: 20px;
    background: url(../images/bg_radio.png) no-repeat 0 0;
    cursor: pointer;
    vertical-align: middle;
    font-size: 15px; line-height: 16px;
}
input[type=radio].css-radio:checked + label{
    background-position: 0 -50px;
}
input[type=checkbox].css-checkbox + label{
    display: inline-block;
    padding-left: 30px !important;
    height: 20px; line-height: 20px;
    background:url(../images/bg_checkbox.png) no-repeat 0 0/20px;
    cursor: pointer;
    vertical-align: middle;
    font-size: 15px;
}
input[type=checkbox].css-checkbox:checked + label{
    background-position: 0 -20px;
}
select{
    appearance: none;
    height: 30px;
    padding: 0 5px;
    border: 1px solid #ccc;
}
.select_common{
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    border:1px solid #ccc;
    width: 158px; height: 35px;
    overflow: hidden;
    background: url(../images/ico_selectArr.png) no-repeat 100% 50%;
}
.select_common select{
    display: inline-block;
    width: 185px;
    background: none;
    height: 29px;
    padding: 0 10px;
    border:none;
    font-size: 15px;
}
.btn_line{
    text-align: center; font-size: 0;
}
.btn_line a{ margin-left: 10px; }
.btn_line a:first-child{ margin-left: 0; }
.btn_basecolor{
    display: inline-block;
    font-size: 20px;
    border:1px solid #ccc;
    text-align: center;
    width: 125px; height: 50px; line-height: 50px;
    vertical-align: middle;
    background-color: #384d75;
    color:#fff !important;
    border-radius: 10px;
}
.btn_srch, .btn_bbs{
    display: inline-block;
    background: #384d75;
    font-size: 14px;
    color:#fff !important;
    text-align: center;
    width: 70px;height: 35px;line-height: 35px;
    vertical-align: middle;
}
table, thead, tbody, tfoot{
    border-collapse: collapse;
    border-spacing: 0;
    border: none;
}
/* --------서브페이지 공통 시작-------- */
.container{ padding-bottom: 50px; }
/* 실제 내용들이 담길 박스 */
.bodytext_area{ box-sizing: border-box; padding: 55px 50px 0; }
/* 헤더 바로 아래에 있는 사진부분(각 파트마다 다른 사진들을 띄워주기 위함) */
.location_area{ height: 445px; background: url(../images/img_top2.jpg) no-repeat center bottom/cover; }
/* 멤버 관련된 페이지들 */
.location_area.member{
    background-image: url(../images/img_top5.jpg);
}
/* 고객 관련된 페이지들 */
.location_area.customer{
    background-image: url(../images/img_top3.jpg);
}
/* 상품 관련된 페이지들 */
.location_area.package{
    background-image: url(../images/img_top4.avif);
    background-position: center;
}
/* "TOURIST IN TOUR" 글자 */
.location_area h2.tit_page{
    font-size: 30px; color:#fff;
    padding: 250px 0 0 0;
    margin: 0 50px;
    border-bottom: 1px solid #ccc;
    letter-spacing: 3px;
}
/* IN 글자를 소문자 크기의 대문자로 바꿔주기 */
.location_area h2.tit_page .in{
    font-variant: small-caps;
}
/* 아래에 있는 현재 페이지의 경로를 나타내는 글자들 */
.location_area p.location{padding: 20px 0 0 50px; color:#fff;}
/* "/" */
.location_area p.location .path{display: inline-block; padding: 0 10px;}
/* 얘는 모바일에서 이용 */
.location_area ul.page_menu{ display: none; }
/* --------서브페이지 공통 끝-------- */
/* --------index.html 시작-------- */
/* skipnavi 시작 */
/*
    웹 접근성을 위한 skipnavi
    https://nuli.navercorp.com/community/article/1132804
    https://nuli.navercorp.com/community/article/42616
*/
.skipnavi{
    position: absolute;
    left: 0; top: -50px;
    width: 100%;
    text-indent: -9999px;
    font-size: 0;
    z-index: 999;
}
.skipnavi > li > a:focus, .skipnavi > li > a:active{
    position: absolute;
    width: 100%;
    left: 0; top: 50px;
    display: block;
    padding: 5px;
    text-align: center;
    text-indent: 0;
    font-size: 12px;
    background-color: #f2f2f2;
    font-weight: bold;
}



/* 헤더 */
header{
    position: fixed; top:0; left: 0;
    width: 100%; height: 113px;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
}
/* 로고 */
header > .header_area > h1{
    float:left;
    padding: 45px 0 0;
}
/* 실제 로고가 뜰 a 태그 */
header > .header_area > h1 > a{
    display: block;
    width: 270px;height: 71px;
    background: url(../images/logo.png) no-repeat;
    text-indent: -9999px;
    overflow: hidden;
}
/* 로그인, 회원가입, gnb 오른쪽 정렬 */
.header_cont{
    float:right;
    width: 780px;
}
/* 로그인, 회원가입 글자들을 오른쪽 정렬 */
.header_cont .util{
    text-align: right;
    padding-top: 10px;
}
/* 로그인, 회원가입 글자들 일렬로 배치 */
.header_cont .util li{ display: inline; }
/* 로그인 뒤에 | 넣으면서 디자인 */
.header_cont .util li:first-child::after{
    content:"|";
    display: inline-block;
    padding: 0 5px 0 10px;
    font-size: 12px;
    color:#eee;
    position: relative;
    top:-3px;
}
.header_cont .util li a{ color:#eee; font-size: 14px;}
/* 네비게이션 */
.header_cont .gnb{
    float: right;
    box-sizing: border-box;
    padding-top: 5px;
}
/* 서브메뉴들 일렬로 정렬 */
.header_cont .gnb li{ float:left; }
/* 서브메뉴들 위치 조정, 글자 크기와 글자색 */
.header_cont .gnb li a{ display: block; padding: 26px 40px; font-size: 18px; color:#fff; }
.header_cont .gnb li:last-child a{
    padding-right: 0;
}
/* 하위메뉴 보이기 */
.gnb_depth{
    position: absolute; left: 0; top: 113px;
    width: 100%; z-index: 100;
    background: rgba(250,100,0,0.85);
    /* 하위메뉴 숨기기 */
    display: none; 
}
/* 하위메뉴 가운데 정렬 */
.gnb_depth .submenu_list { width: 1050px; margin: 0 auto; text-align-last: left; }
/* 하위메뉴들 적절한 위치로 옮겨주기 */
.gnb_depth2_1 .submenu_list{ box-sizing: border-box; padding-left: 480px; }
.gnb_depth2_2 .submenu_list{ box-sizing: border-box; padding-left: 600px; }
.gnb_depth2_3 .submenu_list{ box-sizing: border-box; padding-left: 730px; }
.gnb_depth2_4 .submenu_list{ box-sizing: border-box; padding-left: 930px; }
/* 하위메뉴들 일렬로 배치 */
.gnb_depth .submenu_list li{ display: inline; }
.gnb_depth .submenu_list li a{ display: inline-block; padding: 20px; }
.gnb_depth .submenu_list li:last-child a{ padding-right: 0; }
/* 모바일 메뉴를 위한 "닫기" 글자 감추기 */
header .header_cont .closePop a{
    font-size: 0;
}
#container{
    padding-bottom: 70px;
}
/* PC 롤링 */
.main_rolling_mobile{ display: none; }
.visualRoll{ position: relative; width: 100%; }
.viewImgList{ position: relative; width: 100%; }
.viewImgList li{
    text-align: center;
    height: 550px;
    line-height: 550px;
    background-size: cover !important;
}
.viewImgList li.imgList0{
    position: relative; z-index: 50;
    background: url(../images/mainslide01.jpg) no-repeat center;
}
.viewImgList li.imgList1{
    position: absolute; top: 0;left: 0; z-index: 10;
    background: url(../images/mainslide02.jpg) no-repeat center;
}
.viewImgList li.imgList2{
    position: absolute; top: 0;left: 0; z-index: 10;
    background: url(../images/mainslide03.jpg) no-repeat center;
}
/* BE TOURIST FOR BETTER LIFE 배치 */
.viewImgList li .roll_content{
    position: relative;
}
.viewImgList li .roll_content .roll_textline{
    position: absolute; left: 0; bottom: 60px;
    width: 100%; line-height: 1;
    text-align: center; font-size: 22px;
    color:#fff; letter-spacing: 2px; font-weight: bold;
}
/* 롤링 버튼들이 담길 박스 배치 */
.rollbtnArea{
    position: absolute; left: 0;bottom: 25px; z-index: 70;
    width: 100%;
}
/* 롤링 버튼들 배치 */
.rollbtnArea .rollingbtn{ width: 320px; margin: 0 auto; text-align: center; }
/* 롤링 버튼들 일렬로 배치 */
.rollbtnArea .rollingbtn li{ display: inline-block; margin-right: 5px; }
.rollbtnArea .rollingbtn li.butt0{
    margin-left: 10px;
}
/* 재생 버튼 숨기기 */
.rollbtnArea .rollingbtn li.play{ display: none; }
.rollbtnArea .rollingbtn li a{ vertical-align: middle; }

/* 다시 찾는 인기 여행지 TOP 3 */
.about_area h2{ padding: 55px 0 105px; text-align: center; font-size: 36px;}
/* 뒤에 깔리는 박스 색깔 */
.about_area .about_box{ background-color: #f4f0e9; }
/* 그림과 여행지 내용 위치, 크기 조정 */
.about_area .place_list li{
    float: left;
    width: 32%; margin-left: 2%;
    text-align: center; position: relative; top: -50px;
}
.about_area .place_list li:first-child{
    margin-left: 0;
}
.about_area .place_list li .img_topplace{
    width: 100%;
}
/* 장소 이름 */
.about_area .place_list li h3{
    font-weight: bold; font-size: 18px; padding-top: 25px; color:#000;
}
/* 장소 소개 */
.about_area .place_list p.txt{
    box-sizing: border-box; padding: 10px 20px 0;
    width: 100%; overflow: hidden;
    word-break: keep-all;
    line-height: 1.8; color:#666;
}
/* VIEW 버튼 */
.about_area .place_list li .view{
    display: inline-block;
    border-top: 2px solid #333;
    box-sizing: border-box; margin-top: 20px; padding-top: 5px; color:#555;
}
/* 상담 및 공지사항 */
.appbbs_area{ padding: 60px 0; }
/* 앱 부분들, 아이콘들의 배경사진과 박스 만들기 */
.appbbs_area .appbbs_box > .app_line{
    box-sizing: border-box;
    float: left; width: 66%;
    padding: 45px 0;
    text-align: center;
    background: url(../images/bg_app.jpg) no-repeat;
    font-size: 0;
}
/* 앱 박스 부분 */
.appbbs_area .appbbs_box > .app_line > a{
    display: inline-block;
    width: 33.8%;height: 100px;line-height: 100px;
    border: 2px solid #fff;
    color:#fff; font-size: 26px;
    text-align: left; vertical-align: middle;
    padding-left: 75px;
    background: rgba(0,0,0,0.3) url(../images/ico_katalk.png) no-repeat 20px 50%;
}
/* 전화 상담 신청 */
.appbbs_area .appbbs_box > .app_line > a+a{
    margin-left: 10px;
    padding-left: 85px;
    background-image: url(../images/ico_phone.png);
}
/* 공지사항 부분 오른쪽으로 띄우기 */
.appbbs_box > .bbs_line{
    float: right; width: 30%;
}
/* "NOTICE" */
.appbbs_box > .bbs_line h3{
    font-size: 22px;
}
/* "NOTICE"와 제목들 거리두기 */
.appbbs_box > .bbs_line > .notice_recent{
    padding-top: 10px;
}
/* 각 제목들끼리 거리두기 */
.appbbs_box > .bbs_line > .notice_recent > li{ padding: 6px 0; }
.appbbs_box > .bbs_line > .notice_recent > li > a {
    display: block;
    height: 20px;
    padding-left: 18px;
    background: url(../images/ico_bullet.png) no-repeat 0 40%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/* footer */
footer{ border-top: 1px solid #ddd;}
footer > .foot_area{ position: relative; padding-bottom: 40px; }
footer > .foot_area > .foot_list{ padding-top: 25px; }
/* 이용약관, 개인정보취급방침 */
footer > .foot_area > .foot_list > li{ float: left; }
footer > .foot_area > .foot_list > li:first-child::after{
    content:"|";
    display: inline-block;
    padding: 0 10px;
    font-size: 12px;
    color:#000;
    position: relative;
    top:-3px;
}
footer > .foot_area > .foot_list > li > a{
    font-weight: bold;
    font-size: 15px;
}
/* 사업자 정보 */
footer > .foot_area > h2{
    padding-top: 25px;
    font-size: 14px;
    color:#666;
}
/* 주소 */
footer > .foot_area > .addr{
    padding-top: 5px;
    line-height: 1.4;
    font-size: 13px;
    color:#666;
}
footer > .foot_area > .addr .space0{
    letter-spacing: 0;
}
/* Copyright */
footer > .foot_area > .copy{
    padding-top: 3px;
    font-size: 14px;
    color:#666;
    letter-spacing: 0;
}
/* SNS 아이콘들 */
footer > .foot_area > .snslink{
    position: absolute;
    right: 20px; top: 50px;
}
/* 아이콘들 배치 */
footer > .foot_area > .snslink > li{
    float:left; margin-left: 60px;
}
footer > .foot_area > .snslink > li > a{
    display: block;
    width: 50px; height: 74px;
    text-indent: -9999px;
    overflow: hidden;
    background: url(../images/ico_blog_r.png) no-repeat;
}
footer > .foot_area > .snslink > li+li > a{
    background-image: url(../images/ico_facebook_r.png);
}
footer > .foot_area > .snslink > li+li+li > a{
    background-image: url(../images/ico_instargram_r.png);
}
/* quick list */
.quick_area{
    position: fixed;
    top: 171px;right: 0;
    width: 94px; z-index: 100;
}
/* 내부 내용들 가운데 정렬, 색깔 조정 */
.quick_area > .quick_list > li{
    text-align: center;
    background-color: #282828;
    font-size: 15px;
}
/* 영역 넓히고 경계선 긋기 */
.quick_area > .quick_list > li > a{
    display: block; padding: 15px 0;
    border:1px solid #4d4d4d;
}
/* 맨 위에는 경계선 없애기 */
.quick_area > .quick_list > li:first-child > a{
    border-top:none;
}
/* 각 메뉴 제목들 */
.quick_area > .quick_list > li > a > h3{
    padding-bottom: 10px;
    color: #ddd;
    letter-spacing: -1px;
}
.quick_area > .quick_list > li:last-child > a > h3{
    padding-bottom: 0;
}
/* 내부 내용 */
.quick_area > .quick_list > li > a > p{
    line-height: 1.3;
    font-size: 12px;
    color:#fff;
}
/* TOP */
.to_top{
    text-align: center;
    background-color: #fff;
}
.to_top a{
    box-sizing: border-box;
    display: block;
    height: 45px;
    text-indent: -9999px;
    overflow: hidden;
    border-left: 1px solid #a3a3a3;
    border-bottom: 1px solid #a3a3a3;
    background: url(../images/ico_totop.png) no-repeat center;
    background-size: 50%;
}

/* --------index.html 끝--------- */
/* --------login.html 시작-------- */
.login_wrap{ width: 508px; margin: 140px auto 0; }
h1.loginTit{ text-align: center; }
h1.loginTit > a{ display: block; }
h1.loginTit > a > img { width: 100%; }

.login_list{ width: 75%; margin: 70px auto 20px; }
.login_list > li{
    box-sizing: border-box;
    position: relative;
    margin-bottom: 4px;
    height: 54px;
    padding-left: 50px;
    /* border:1px solid black; */
    border-radius: 5px;
}
.login_list > li > a{
    box-sizing: border-box;
    display: block;
    height: 54px;
    line-height: 54px;
    text-align: center;
    font-size: 14px;
    color:#fff;
}
.login_list > li:last-child{ margin-bottom: 0; }

.login_list > li.kakao{
    background: #f3e129 url(../images/ico_katalk.png) no-repeat 15px 50%;
}
.login_list > li.kakao > a{ color:#202224; }
.login_list > li.naver{
    background: #00c300 url(../images/ico_naver.png) no-repeat 15px 50%/45px 45px;
}
.login_list > li.facebook{
    background: #405ea9 url(../images/ico_face.png) no-repeat 15px 50%/45px 45px;
}
.login_list > li.email{
    background: #888 url(../images/ico_cellphone.png) no-repeat 15px 50%/45px 45px;
}

.btnonoff_line{ width: 75%; margin: 10px auto; text-align: center; }
.btnonoff_line .btn_onoff{ margin-left: 5px; font-size: 14px; }

.switch{
    /* border:1px solid black; */
    position: relative;
    display: inline-block;
    width: 35px; height: 22px;
    margin: 0; padding: 0;
    border-radius: 15px;
    background-color: #e5e5e5;
    vertical-align: top;
    cursor: pointer;
    z-index: 0;
    margin-bottom: 10px;
}
.switch::before{
    content:"";
    position: absolute;
    width: 33px;height: 20px;
    border-radius: 15px;
    background-color: #fff;
    top: 1px; left: 1px;
    z-index: 1;
}
.switch::after{
    content:"";
    position: absolute;
    z-index:2;
    width: 19px; height: 19px;
    left: 1px; top: 1px;
    box-shadow: 0 2px 5px #999;
    border-radius: 50%;
    background-color: #fff;
}
.switch.on::after{
    content:"";
    position: absolute;
    z-index:2;
    width: 19px; height: 19px;
    right: 1px; top: 1px; left: inherit;
    box-shadow: 0 2px 5px #999;
    border-radius: 50%;
    background-color: #fff;
}
/* --------login.html 끝-------- */
/* --------join.html 시작-------- */
.location_area.member > .box_inner > form{
    padding-top: 100px;
}
.appForm{ margin: 40px auto 0; }
/* "필수입력" 글자 스타일 조정 */
.appForm .info_pilsoo{
    position: relative;
    padding-left: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #000;
    font-size: 15px; font-weight: bold;
    color:#f00;
}
/* 필수요소 앞의 "*" */
.appForm .pilsoo_item::before{
    content:"*";
    display: inline-block;
    position: absolute;
    left: 5px;top: 0;
    width: 15px;
    font-weight: bold; font-size: 17px;
    color:#f00;
}
/* form 가장 아래쪽에 가로줄 긋기 */
.appForm .app_list{
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}
.appForm .app_list li{
    padding: 8px 0;
}
/* 라벨들 왼쪽 정렬 및 스타일 조정 */
.appForm .app_list li .tit_lbl{
    box-sizing: border-box;
    position: relative;
    float: left;
    width: 150px;
    padding-left: 15px;
    line-height: 42px;
    font-weight: bold; font-size: 17px;
    letter-spacing: -1px;
}
/* 입력하는 쪽들 스타일 조정 */
.appForm .app_list li .app_content{
    float: right; width: 770px;
}
.appForm .app_list li .app_content *{ vertical-align: middle; }
/* 회원가입 페이지에 있는 select는 크기를 새롭게 조정 */
/* select 태그 뒤에 깔리는 박스 조정 */
.appForm .app_list li .select_common{
    width: 200px; height: 45px;
    background-position: 100% 50%;
    border: 1px solid #ccc;
}
/* select 태그 조정 */
.appForm .app_list li .select_common select{
    width: 200px;height: 43px;
    outline: none; padding-left: 20px;
}
/* 라디오, 체크박스 버튼들 있는 부분은 위치를 살짝 조정 */
.appForm .app_list li .app_content.radio_area,
.appForm .app_list li .app_content.checkbox_area{
    height: 45px; box-sizing: border-box;
    padding-top: 12px;
}
.appForm .app_list li textarea{
    height: 245px;
}
.btn_line{
    padding: 20px 0;
}
/* --------join.html 끝-------- */
/* --------mypage.html 시작-------- */
/* "내 정보" 칸 */
.myinfo dt{
    background-color: #000;
    color:#fff;
    width: 170px; height: 70px; line-height: 70px;
    text-align: center; font-size: 18px; font-weight: bold;
}
/* "내 정보" 밑의 까만 선 */
.myinfo dd{ border-top: 2px solid #000; }
/* tit_lbl 쪽의 회색 배경 깔기 */
.regForm .reg_list{ padding: 0 0; background: url(../images/bg_reglist.png) repeat-y; }
/* 각 파트마다 아래쪽에 선 긋기 */
.regForm .reg_list li{
    min-height: 60px;
    padding: 0;
    border-bottom: 1px solid #ccc;
}
/* tlt_lbl들은 왼쪽으로 정렬, 크기 및 위치 세부설정 */
.regForm .reg_list li .tit_lbl{
    box-sizing: border-box;
    float: left;
    width: 150px;
    padding-left: 20px;
    line-height: 60px;
    font-weight: bold; font-size: 16px;
}
/* 내용들은 오른쪽으로 정렬, 크기 및 위치 세부설정 */
.regForm .reg_list li .reg_content{
    box-sizing: border-box;
    float:right;
    width: 770px;
    padding-left: 20px;
    padding-top: 22.5px;
    font-size: 15px;
}
.regForm .reg_list li .reg_content *{ vertical-align: middle; }
/* gender 빼고 나머지 라디오 영역들은 장인정신 발휘 */
.regForm .reg_list li .reg_content.radio_area:not(.gender){
    padding-top: 10px;
}
/* 텍스트와 라디오버튼들 사이의 여백 조정 */
.regForm .reg_list li .reg_content .info_line{
    padding: 5px 10px 5px 0;
    font-size: 15px;
}
/* --------mypage.html 끝-------- */
/* --------notice_list.html 시작-------- */
/* 검색창 오른쪽 정렬 */
.minisrch_form{ text-align: right; margin-bottom: 20px; }
/* 검색창 디자인 */
.minisrch_form .tbox{
    padding: 0 5px 0 30px;
    width: 200; height: 35px; line-height: 35px;
    border:none;
    border-bottom: 1px solid #ccc;
    background: url(../images/ico_search.png) no-repeat 10px 50%/15px;
}
/* 테이블 위쪽 선 */
.bbsListTbl{
    width: 100%;
    border-top: 2px solid #384d75;
}
/* 셀 너비 조정 */
.bbsListTbl th, .bbsListTbl td{
    box-sizing: border-box;
    padding: 10px; height: 55px;
}
/* 컬럼명 부분들 디자인 */
.bbsListTbl th{ border-bottom: 1px solid #ccc; background-color: #f0f3fa; }
/* 게시글들마다 아래에 선 긋기 */
.bbsListTbl td{ text-align: center; line-height: 1.3; border-bottom: 1px solid #ccc; }
/* 게시글 제목은 왼쪽정렬 */
.bbsListTbl td.tit_notice{ text-align: left; }
/* 각 셀들 크기조정 */
.bbsListTbl td:nth-child(1){ width: 10%; }
.bbsListTbl td:nth-child(2){ width: 55%; }
.bbsListTbl td:nth-child(3){ width: 15%; }
.bbsListTbl td:nth-child(4){ width: 20%; }

/* .bbsListTbl tr:nth-child(2n+2){ background-color: #e9eaec; } */
.bbsListTbl tbody tr:hover{ background-color: #e9eaec; }

/* 페이지네이션 */
.pagination{
    padding: 40px 0 0;
    text-align: center;
}
.pagination a{ display: inline-block; }
/* 갈매기 버튼들 */
.pagination a.pbtn{
    padding: 7px;
    text-align: center;
    vertical-align: middle;
    font-size: 0;
}
/* 숫자 버튼들 */
.pagination a .pagenum{
    display: inline-block;
    width: 25px; height: 25px; line-height: 25px;
    text-align: center; vertical-align: middle;
    font-weight: bold;
}
/* 현재 보고있는 페이지 버튼 디자인 */
.pagination a .currentPage{
    background-color: #384d75;
    color:#fff;
    border-radius: 3px;
}
/* 버튼들에 마우스 올렸을 때 음영처리 */
.pagination a:hover{
    background-color: #ddd;
    border-radius: 3px;
}
/* --------notice_list.html 끝-------- */
/* --------notice_view.html 시작-------- */
/* 게시글 위쪽의 파란 선 */
.bbsview_list{ padding-bottom: 30px; border-top: 2px solid #384d75; }
/* 게시글의 각 내용들이 담기는 공간들 */
.bbsview_list li{
    box-sizing: border-box;
    padding: 0 15px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    color:#666;
}
/* 게시글 제목 */
.bbsview_list li.bbs_title{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 50px;line-height: 50px;
    font-weight: bold; font-size: 16px;
}
/* 작성일 왼쪽으로 */
.bbsview_list li.bbs_date{
    height: 40px; line-height: 40px;
    width: 50%; float: left;
}
/* 조회수는 오른쪽으로 정렬 */
.bbsview_list li.bbs_hit{
    height: 40px; line-height: 40px;
    width: 50%; float: right;
}
/* 본문 */
.bbsview_list li.bbs_content{
    clear: both;
    min-height: 200px;
    padding: 20px 15px;
    line-height: 1.4;
}
/* 선 긋기 */
.near_list{
    border-top: 1px solid #ccc;
}
.near_list li{ padding: 10px; border-bottom: 1px solid #ccc; }
/* "이전글", "다음글" */
.near_list li h4{
    float: left;
    width: 100px;
    padding: 0 0 0 50px;
    background: url(../images/ico_nearNext.png) no-repeat 12px 50%;
    font-size: 15px;
}
.near_list li h4.next{
    background-image: url(../images/ico_nearPrev.png);
}
/* --------notice_view.html 끝-------- */
/* --------program.html 시작-------- */
.bodytext_area.place_area{ padding: 55px 0 0; }
/* 각 장소들 한 줄로 배치하기 */
.program_list li{ float: left; width: 31.5%; margin: 0 0.9%; }
.program_list li:nth-child(3n+1){
    clear:both;
}
/* 넘치는 이미지 크기를 박스크기에 맞추기 */
.program_list li .img_place{
    width: 100%;
    display: block;
}
/* 장소 이름 */
.program_list li h3{
    padding: 40px 0 0;
    font-weight: bold; font-size: 22px;
}
/* 날짜 */
.program_list li .subttl{
    padding: 25px 0 0;
    font-weight: bold;font-size: 16px;
    color:#fa6400;
    letter-spacing: 0;
}
/* 내용 */
.program_list li .program_content p{
    width: 100%;
    overflow: hidden;
    word-break: keep-all;
}
.program_list li .program_content p .subtxt{
    display: none;
}
.program_list li .btn_more{
    padding: 20px 0;
    text-align: center; font-size: 12px;
}
/* 더보기 버튼 */
.program_list li .btn_more a{
    display: inline-block;
    padding: 5px 7px;
    background-color: tomato;
    border-radius: 3px;
    color:#fff;
    font-weight: bold;
}
/* --------program.html 끝-------- */
/* ==========태블릿 반응형 시작========== */
@media screen and (max-width:1065px) and (min-width:801px) {
    .box_inner{ width: 100%; }
    /* --------index.html-------- */
    /* 로고 */
    header .header_area h1{ padding-left: 20px; }
    /* 메뉴들 위치 조정 */
    .header_cont{ float: right; width: 60%; padding-right: 20px; }
    /* 메뉴들 사이의 여백 조정 */
    .header_cont .gnb li a{ padding: 26px 20px; }
    /* 하위 메뉴 위치 조정 */
    .gnb_depth .submenu_list{ width: 100%; padding-left: 52%; }
    .gnb_depth .submenu_list a{ padding: 20px; }
    .container{ padding-bottom: 20px; }
    .about_area .place_list{ box-sizing: border-box; padding: 0 20px; }
    .appbbs_area .appbbs_box{ box-sizing: border-box; padding: 0 20px;}
    .appbbs_area .appbbs_box .app_line a{
        font-size: 18px;
        background-size: 10%;
        background-position: 15px 50%;
        padding-left: 45px;
    }
    .appbbs_area .appbbs_box > .app_line > a+a{
        padding-left: 50px;
        letter-spacing: 2px;
        word-spacing: 4px;
    }
    footer .foot_area{ box-sizing: border-box; padding-left: 20px; }
    footer > .foot_area > .snslink {
        right: 20px;
        top: 20px;
    }
    footer .foot_area .snslink li{ margin-left: 15px; }
    .quick_area .quick_list{ display: none; }
    .to_top{
        position: fixed;
        right: 20px; bottom: 170px;
        text-align: center;background: none;
    }
    .to_top a{
        display: block;
        width: 45px;height: 45px;
        background:url(../images/ico_totop_mo.png) no-repeat center/45px;
        border:none;
        border-radius: 50%;
    }
    /* --------join.html-------- */
    .appForm .app_list li .tit_lbl{ width: 21%; }
    .appForm .app_list li .app_content{ width: 79%; }
    
    /* --------mypage.html-------- */
    .regForm .reg_list li .tit_lbl{ width: 21%; }
    .regForm .reg_list li .reg_content{ width: 79%; }
}
/* ==========태블릿 반응형 끝========== */
/* ==========모바일 반응형 시작========== */
@media screen and (max-width:800px) {
    .box_inner{ width: 100%; }
    header{
        height: 90px;
        text-align: center;
    }
    header .header_area h1{
        float: none;
        width: 100%;
        height: 50px;
        text-align: center;
        padding: 35px 0 0;
    }
    /* 로고 이미지 수정 */
    header .header_area h1 a{
        display: inline-block;
        width: 180px; height: 23px;
        background-size: 180px 23px;
    }
    /* 모바일 gnb 여는 버튼 */
    header > .header_area > .openMOgnb{
        display: block;
        position: absolute;
        left: 15px; top: 35px;
        width: 23px; height: 16px;
    }
    header > .header_area > .openMOgnb span{
        box-sizing: border-box;
        display: block;
        background-color: #fff;
        width: 25px; height: 3px;
        margin-bottom: 4px;
        border-radius: 10px;
    }
    header > .header_area > .openMOgnb span+span{
        width: 17px;
    }
    header > .header_area > .openMOgnb span:last-child{
        width: 25px;
        margin-bottom: 0;
    }
    .header_cont{
        float: none;
        width: 100%;
        background-color: #31353d;
        display: none;
    }
    .header_cont .util{ padding: 20px; }
    .header_cont .util li{ float: left; }
    .header_cont .util li:first-child::after{
        padding: 0 10px;
    }
    .header_cont .util li a{ font-size: 16px; color:#fff; }
    .header_cont .closePop{
        display: block; position: absolute; right: 0; top: 15px;
    }
    .header_cont .closePop a{
        display: block;
        width: 60px; height: 60px;
        text-indent: -9999px;
        font-size: 0;
        overflow: hidden;
        background:url(../images/btn_closeMenu.png) no-repeat;
        background-size: 60px;
    }
    .header_cont .gnb{
        float:none;
        box-sizing: border-box;
        padding-top: 0;
        height: auto;
        border-top: 1px solid #83868b;
    }
    .header_cont .gnb li{
        float: left;
        box-sizing: border-box;
        width: 50%;
        text-align: left;
        border-bottom: 1px solid #83868b;
        border-right: 1px solid #83868b;
    }
    .header_cont .gnb li a{
        display: block;
        padding: 0 0 0 65px;
        height: 60px; line-height: 60px;
        background: url(../images/ico_gnb01.png) no-repeat 10px center/49px;
        font-size: 16px; color: #fff;
    }
    .header_cont .gnb li:nth-child(2) a{
        background-image: url(../images/ico_gnb02.png);
    }
    .header_cont .gnb li:nth-child(3) a{
        background-image: url(../images/ico_gnb03.png);
    }
    .header_cont .gnb li:nth-child(4) a{
        background-image: url(../images/ico_gnb04.png);
    }

    /* --------index.html-------- */
    .main_rolling_pc{ display: none; }
    .main_rolling_mobile{ display: block; }
    .main_rolling_mobile .swiper-container .swiper-wrapper .swiper-slide img{width: 100%;}
    .main_rolling_mobile .swiper-container .swiper-wrapper .swiper-slide:nth-child(n+2){
        display: none;
    }
    .main_rolling_mobile .swiper-pagination{
        width: auto;
        right: 20px; bottom: 20px;
        font-size: 0;
    }
    .container{ position: relative; width: 100%; padding-bottom: 10px; }
    .about_area h2{ padding: 27px 0 25px; font-size: 20px; }
    .about_area h2 b{ display: block; padding-top: 10px; }
    .about_area .about_box{ background-color: #fff; }
    .about_area .place_list li{
        float: none;
        box-sizing: border-box;
        width: 100%; margin: 0; padding: 0 20px;
        top: 0;
    }
    .about_area .place_list li p.txt{
        padding: 10px 50px 0; line-height: 1.4;
    }
    .about_area .place_list li .view{
        padding-bottom: 10px; margin: 10px 0 20px;
    }
    .appbbs_area{ padding: 0 20px; }
    .appbbs_box .app_line{ display: none; }
    .appbbs_box .bbs_line{
        float: none; width: 100%; padding: 20px 0;
        border-top: 1px solid #d6d7d8;
    }
    .appbbs_box .bbs_line h3{ font-weight: bold; font-size: 19px; }
    footer .foot_area{
        box-sizing: border-box; padding: 0 20px 120px;
    }
    footer .foot_area h2{
        padding-top: 15px; font-size: 14px;
    }
    footer .foot_area .addr{
        line-height: 1.3; font-size: 14px; color:#767676;
    }
    footer .gubun{ color:#fff; }
    footer .br_line{ display: block; }
    footer .foot_area .copy{
        padding: 3px 0 20px; font-size: 14px; color:#787878;
    }
    footer .foot_area .snslink{
        position: static; width: 210px; margin: 10px auto;
    }
    footer .foot_area .snslink li{
        margin-left: 30px;
    }
    footer .foot_area .snslink li:first-child{
        margin-left: 0;
    }
    .quick_area .quick_list{
        position: fixed; left: 0; bottom: 0; width: 100%;
    }
    .quick_area .quick_list a p{ display: none; }
    .quick_area .quick_list a h3 em{ display: inline; }
    .quick_area .quick_list li{
        float: left; width: 31%; text-align: left;
        background: #3a3e46; font-size: 15px;
    }
    .quick_area .quick_list li+li{
        width: 37%;
    }
    .quick_area .quick_list li+li+li{
        width: 32%;
    }
    .quick_area .quick_list li:first-child::after{
        content:"";
        display: inline-block; width: 1px; height: 16px;
        position: absolute; right: 31%; top: 50%;
        margin-top: -8px; background-color: #76787e;
    }
    .quick_area .quick_list li:first-child::before{
        content:"";
        display: inline-block; width: 1px; height: 16px;
        position: absolute; left: 32%; top: 50%;
        margin-top: -8px; background-color: #76787e;
    }
    .quick_area .quick_list li a{
        display: block; padding: 10px 0; border:none; color:#fff;
    }
    .quick_area .quick_list li a h3{
        height: 37px; line-height: 37px; padding-bottom: 0;
        padding-left: 45px;
        background: url(../images/ico_phone_mobtm.png) no-repeat 20px center/20px;
    }
    .quick_area .quick_list li:nth-child(2) a h3{
        background-image: url(../images/ico_katalk_mobtm.png);
    }
    .quick_area .quick_list li:nth-child(3) a h3{
        background-image: url(../images/ico_contact_mobtm.png);
    }
    .to_top{
        position: fixed;
        right: 20; bottom: 100px;
        text-align: center; background: none;
        z-index: 100;
    }
    .to_top a{
        display: block;
        width: 45px; height: 45px;
        background: url(../images/ico_totop_mo.png) no-repeat center/45px;
        border:none;
        border-radius: 50%;
    }
    /* --------모바일 서브 페이지 공통-------- */
    .location_area{ height: 260px; }
    .location_area h2.tit_page{ padding:140px 0 0 0; margin: 0 45px; }
    .location_area p.location{ display: none; }
    .location_area ul.page_menu{
        display: block; padding: 10px 0 0 45px;
    }
    .location_area ul.page_menu li a{
        display: block; color:#ddd; margin-right: 45px;
        font-size: 15px; padding-bottom: 3px;
    }
    .location_area ul.page_menu li a.on{
        border-bottom: 1px solid #fff; font-size: 15px;
    }
    .bodytext_area{
        box-sizing: border-box;
        padding: 33px 20px 0;
    }
    .btn_basecolor, .btn_bbs{
        width: 100%; font-weight: bold;
    }

    /* --------login.html-------- */
    .login_wrap{
        width: 100%; margin:0 auto; padding-top: 75px;
    }
    
    /* --------join.html-------- */
    .appForm{ margin: 20px auto; }
    .appForm .pilsoo_item::before{ top:-2px; }
    .appForm .app_list li{
        position: relative; padding: 10px 0; border-bottom: 1px solid #ccc;
    }
    .appForm .app_list li:last-child{ border-bottom: none; padding-bottom: 10px; }
    .appForm .app_list li .tit_lbl{
        float: none; width: auto; line-height: 30px;
    }
    .appForm .app_list li .app_content{
        float: none;
        width: auto;
    }
    .appForm .app_list li .app_content *{
        vertical-align: middle;
    }
    .appForm .app_list li .app_content input[type=text],
    .appForm .app_list li .app_content input[type=password],
    .appForm .app_list li .app_content input[type=tel]{
        border:none;
        width: 100% !important;
    }
    .appForm .app_list li .app_content.email_area{
        padding: 5px 0 0; font-size: 0;
    }
    .appForm .app_list li .app_content.email_area input[type=text]{
        border:1px solid #ccc;
        width: 47% !important;
        font-size: 14px;
    }
    .appForm .app_list li .app_content.email_area .ico_space{
        display: inline-block;
        width: 6% !important;
        text-align: center; font-size: 14px;
    }
    .appForm .app_list li .select_common{
        width: 100%; height: 45px; margin-top: 10px;
    }
    .appForm .app_list li .select_common select{
        width: 100%; height: 45px;
    }

    /* --------mypage.html-------- */
    .regForm{
        width: 100%;
        margin: 0 auto;
    }
    .regForm .reg_list{
        background: none;
        padding: 10px 0 0;
    }
    .regForm .reg_list li{
        position: relative;
        min-height: 50px;
        padding: 0;
    }
    .regForm .reg_list li .tit_lbl{
        position: relative;
        box-sizing: border-box;
        float: none;
        width: auto;
        padding: 10px; line-height: 40px;
    }
    .regForm .reg_list li .reg_content{
        float: none;
        width: auto;
        box-sizing: border-box;
        padding-left: 10px;
        padding-top: 0;
        padding-bottom: 10px;
        font-size: 15px;
    }
    .regForm .reg_list li .reg_content .info_line{
        padding: 10px 10px 3px 0;
        line-height: 1.4;
        font-size: 15px;
    }
    .regForm .reg_list li .reg_content * {
        vertical-align: middle;
    }

    /* --------notice_list.html-------- */
    .bbsListTbl{ width: 100%; }
    .bbsListTbl th, .bbsListTbl td{
        height: 45px; padding: 10px; box-sizing: border-box;
    }
    .bbsListTbl th:nth-child(1),.bbsListTbl th:nth-child(3),
    .bbsListTbl td:nth-child(1),.bbsListTbl td:nth-child(3){
        display: none;
    }
    .bbsListTbl th:nth-child(2){
        width: 75%;
    }
    .bbsListTbl th:nth-child(4){
        width: 25%;
    }

    /* --------notice_view.html-------- */
    .near_list{ display: none; }
    
    /* --------program.html-------- */
    .bodytext_area.place_area{
        padding: 33px 0 0;
    }
    .program_list{ padding: 0 20px; }
    .program_list li{
        box-sizing: border-box;
        float: none;
        width: 100%;
        margin: 0;
        border-top:1px solid #ccc;
        padding: 20px 0;
    }
    .program_list li:first-child{
        border-top: none;
        padding-top: 0;
    }
    .program_list li h3{
        padding: 20px 0 0; text-align: center;
    }
    .program_list li .subttl{
        padding: 15px 0; text-align: center; font-size: 18px;
    }
    .program_list li .program_content p .subtxt{
        display: inline;
    }
    .program_list li .btn_more{ display: none; }
}
/* ==========모바일 반응형 끝========== */