nodemon 사용
	서버 코드를 변경할 때마다 서버를 재시작하도록 해주는 모듈
	npm install -g nodemon

	package.json
		"scripts": {
			"start": "nodemon"
		},

	실행
	npm start 파일명.js

PUG(Jade)
	npm install jade
	http://jade-lang.com/

node.js를 통해 메일 보내기
nodemailer 모듈
	gmail(naver..) 서버를 이용하여 메일을 보냄
	npm i nodemailer

nodemailer 설정

nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: 'gmail계정',
        pass: '비밀번호'
    },
    host: 'smtp.mail.com',
    port: '465'
});

const 객체명 = {
    from: '이름<메일주소>',
    to: '이름<메일주소>',
    subject: '제목',
    text: '내용'
    (html: 'html코드')
}

네이버 메일 사용하는 방법
https://velog.io/@jiwon/-Nodemailer%EB%A1%9C-%EC%9D%B8%EC%A6%9D-%EA%B4%80%EB%A0%A8-%EC%9D%B4%EB%A9%94%EC%9D%BC-%EB%B3%B4%EB%82%B4%EA%B8%B0-d4k4pqoot4


사용자 정의 모듈
사용자가 직접 만들어 코드를 관리할 수 있도록 작성한 모듈

1.
    module.exports = () => {
        모듈 코드
        ....
    }

    const 객체명 = require('파일명');

2. 
    모듈 코드
    ...
    ...
    module.export = 변수;

    const 객체명 = require('변수명');
    
JSON(Javascript Object Notation)
	데이터를 교환하고 저장하기 위해 만들어진 텍스트 기반의
	데이터 교환 표준언어

{
    "userid":"apple",
    "userpw":"1111",
    "name":"김사과",
    "gender":"여자",
    "age":20,
    "hobby":[
        "드라이브", 
        "쇼핑", 
        "영화감상"
        ]
}

{
    "userlist":[
        {"userid":"apple", "name":"김사과", "gender":"여자"},
        {"userid":"banana", "name":"반하나", "gender":"여자"},
        {"userid":"orange", "name":"오렌지", "gender":"남자"}
    ]
}


JSON 문법 검증
https://jsonlint.com/

JSON.parse()
JSON 포멧으로 되어 있는 문자열을 JSON 객체로 변환
    문자열 -> JSON객체

JSON.stringify()
JSON 객체를 JSON 포멧의 문자열로 변환
    JSON객체 -> 문자열