오리엔테이션
	정다솔 강사
	id235761@gmail.com

	메일 제목 : 방특 C언어 홍길동
	메일 내용 : 소스코드 그대로 붙여넣기(첨부)
		오류 내용 작성(캡쳐)
	
강사 자료 공유
	koreastudyroom.com 접속 > 코리아 IT 아카데미 > 강남지점 >
	핸드폰 번호로 로그인 > 강의 선택

오픈채팅방(QnA, 조교 링크 공유)
	링크 : https://open.kakao.com/o/gkC44Imd
	이름 : 0706 방특 C언어
	코드 : 1230C
---------------------------------------------------------------------------
C언어
	컴파일 언어
	절차 지향 언어

(컴퓨터) 프로그램
	(소스코드로) 잘 짜여진 틀

컴파일
	사람의 언어를 기계어로 바꿔주는 작업
	번역문 파일(목적파일)을 생성한다.

	printf()	--->		10011011110111
			번역

운영체제(OS)
	알맞은 하드웨어에게 적절한 전기신호를 흘려주는 역할

	프로그램 -> 운영체제 -> 하드웨어

콘솔
	사용자와 운영체제간의 소통 결과를 나타내주는 창
---------------------------------------------------------------------------
Visual Studio 2019 설치
	구글에 visual studio 2019 검색 > 사이트 접속
	> download시 community 버전 선택 > 설치파일 다운로드

	설치파일 실행 > C++을 이용한 데스크톱 개발 체크 > 설치

C언어 프로그램 구조
	솔루션
		프로젝트
			소스파일(.c)
				함수(이름 뒤에 소괄호)
					소스코드

{}
	영역, 바디
	앞에 쓰여진 것의 영역을 의미한다.
	앞에있는것을 선언하는 중이다.

출력
	사용자에게 값이 표현되는 것

제어 문자
	""나 '' 안에 존재해야 한다.
	\ 와 함께한다.

	\n : 줄바꿈(enter)
	\t : Tab
	\" : "
	\' : '
	\\ : \

서식 문자
	""나 '' 안에 존재해야 한다
	% 와 함께한다.

	%d	: 정수
	%f	: 실수
	%c	: 문자 한 개
	%s	: 문자열
	%lf	: 실수

출력 함수
	printf("서식문자열",값1,값2,...);

	서식문자열	: 서식문자가 한개 이상 포함된 문자열
		출력될 문자열의 형태를 알 수 있다.
	값	: 앞의 서식문자열에 포함된 서식문자에 맞춰서 실제 값을 전달해준다.
		서식문자의 종류나 순서에 맞춰서 값을 넣어주어야 한다.
---------------------------------------------------------------------------
값
	데이터, 정보

변수
	값을 담는 저장공간

	x	=	10
	변수명	대입	값, 데이터, 상수, 리터럴
		연산자

=(대입 연산자)
	오른쪽에 있는 값을 왼쪽의 공간에 넣어라

자료형
	변수의 타입

자료형	type	크기	값

문자형	char	1 byte	'A','0','1',...
정수형	int	4 byte	10,0,-17,...
실수형	float	4 byte	10.17,0.0,-17.8844,...

문자열	?????	????

변수의 선언
	자료형 변수명 = 값;
	자료형 변수명;























