<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투어 리스트 인 투어</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <ul class="skipnavi">
        <li><a href="#container">본문내용</a></li>
    </ul>
    <!-- wrap 시작 -->
    <div id="wrap">
        <!-- header 시작 -->
        <header>
            <div class="header_area box_inner clear">
                <h1><a href="../index.html">
                    Tourist in Tour
                </a></h1>
                <!-- 모바일 메뉴 -->
                <p class="openMOgnb">
                    <a href="#">
                        <b class="hdd">메뉴열기</b>
                        <span></span><span></span><span></span>
                    </a>
                </p>
                <!-- 모바일 메뉴 끝 -->
                <!-- 로그인, 회원가입, GNB -->
                <div class="header_cont">
                    <!-- 로그인, 회원가입 -->
                    <ul class="util clear">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                    <!-- GNB -->
                    <nav>
                        <ul class="gnb clear">
                            <li>
                                <a href="#" class="openAll1">여행정보</a>
                                <div class="gnb_depth gnb_depth2_1">
                                    <ul class="submenu_list">
                                        <li><a href="">국내</a></li>
                                        <li><a href="">해외</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll2">고객센터</a>
                                <div class="gnb_depth gnb_depth2_2">
                                    <ul class="submenu_list">
                                        <li><a href="">공지사항</a></li>
                                        <li><a href="">문의하기</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll3">상품투어</a>
                                <div class="gnb_depth gnb_depth2_3">
                                    <ul class="submenu_list">
                                        <li><a href="">프로그램 소개</a></li>
                                        <li><a href="">여행자료</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll4">티켓/가이드</a>
                                <div class="gnb_depth gnb_depth2_4">
                                    <ul class="submenu_list">
                                        <li><a href="">항공</a></li>
                                        <li><a href="">호텔</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- GNB 끝 -->
                    <!-- 모바일 메뉴 닫기 버튼 -->
                    <p class="closePop"><a href="">닫기</a></p>
                </div>
            </div>
        </header>
        <!-- header 끝 -->
        <!-- 본문(container) 시작 -->
        <div class="container">
            <div class="bodytext_area box_inner">
                <div class="login_wrap">
                    <h1 class="loginTit">
                        <a href="#"><img src="../images/tit_login.png" alt="TOURIST IN TOUR"></a>
                        <ul class="login_list">
                            <li class="kakao">
                                <a href="#"><strong>카카오톡</strong> 로그인</a>
                            </li>
                            <li class="naver">
                                <a href="#"><strong>네이버</strong> 로그인</a>
                            </li>
                            <li class="facebook">
                                <a href="#"><strong>페이스북</strong> 로그인</a>
                            </li>
                            <li class="email">
                                <a href="#"><strong>이메일</strong> 로그인</a>
                            </li>
                        </ul>
                        <div class="btnonoff_line">
                            <div class="switch"></div>
                            <p><a href="#" class="btn_onoff">로그인 유지</a></p>
                        </div>
                    </h1>
                </div>
            </div>
        </div>
        <!-- 본문(container) 끝 -->
        <!-- footer 시작 -->
        <footer>
            <div class="foot_area box_inner">
                <ul class="foot_list clear">
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보취급방침</a></li>
                </ul>
                <h2>투어리스트인투어</h2>
                <p class="addr">
                    서울특별시 강남구 테헤란로14길 6 남도빌딩 6층
                    <span class="gubun">/</span>
                    <span class="br_line">
                        대표전화
                        <span class="space0">02-1234-5678</span>
                        <span class="gubun">/</span>
                    </span>
                    <span class="br_line">
                        Email : <span class="space0">titour@touristintour.com</span>
                    </span>
                </p>
                <p class="copy box_inner">
                    Copyright&copy; TouristInTour all right reserved
                </p>
                <ul class="snslink">
                    <li><a href="">blog</a></li>
                    <li><a href="">facebook</a></li>
                    <li><a href="">instagram</a></li>
                </ul>
            </div>
        </footer>
        <!-- footer 끝 -->
    </div>
    <!-- wrap 끝 -->
    <!-- 퀵메뉴 시작 -->
    <div class="quick_area">
        <ul class="quick_list">
            <li>
                <a href="tel:02-1234-5678">
                    <h3>전화문의</h3>
                    <p>02-1234-5678</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>카카오톡 <em>상담</em></h3>
                    <p>1:1 상담</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3 class="to_content">오시는 길</h3>
                </a>
            </li>
        </ul>
        <p class="to_top"><a href="#">TOP</a></p>
    </div>
    <!-- 퀵메뉴 끝 -->
</body>
</html>