<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투어 리스트 인 투어</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <ul class="skipnavi">
        <li><a href="#container">본문내용</a></li>
    </ul>
    <!-- wrap 시작 -->
    <div id="wrap">
        <!-- header 시작 -->
        <header>
            <div class="header_area box_inner clear">
                <h1><a href="../index.html">
                    Tourist in Tour
                </a></h1>
                <!-- 모바일 메뉴 -->
                <p class="openMOgnb">
                    <a href="#">
                        <b class="hdd">메뉴열기</b>
                        <span></span><span></span><span></span>
                    </a>
                </p>
                <!-- 모바일 메뉴 끝 -->
                <!-- 로그인, 회원가입, GNB -->
                <div class="header_cont">
                    <!-- 로그인, 회원가입 -->
                    <ul class="util clear">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                    <!-- GNB -->
                    <nav>
                        <ul class="gnb clear">
                            <li>
                                <a href="#" class="openAll1">여행정보</a>
                                <div class="gnb_depth gnb_depth2_1">
                                    <ul class="submenu_list">
                                        <li><a href="">국내</a></li>
                                        <li><a href="">해외</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll2">고객센터</a>
                                <div class="gnb_depth gnb_depth2_2">
                                    <ul class="submenu_list">
                                        <li><a href="">공지사항</a></li>
                                        <li><a href="">문의하기</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll3">상품투어</a>
                                <div class="gnb_depth gnb_depth2_3">
                                    <ul class="submenu_list">
                                        <li><a href="">프로그램 소개</a></li>
                                        <li><a href="">여행자료</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll4">티켓/가이드</a>
                                <div class="gnb_depth gnb_depth2_4">
                                    <ul class="submenu_list">
                                        <li><a href="">항공</a></li>
                                        <li><a href="">호텔</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- GNB 끝 -->
                    <!-- 모바일 메뉴 닫기 버튼 -->
                    <p class="closePop"><a href="">닫기</a></p>
                </div>
            </div>
        </header>
        <!-- header 끝 -->
        <!-- 본문(container) 시작 -->
        <div class="container">
            <div class="location_area member">
                <div class="box_inner">
                    <h2 class="tit_page">TOURIST <span class="in">in</span> TOUR</h2>
                    <p class="location">
                        MEMBER <span class="path">/</span> 개인 정보 수정
                    </p>
                    <ul class="page_menu clear">
                        <li><a href="#" class="on">개인정보수정</a></li>
                    </ul>
                </div>
            </div>
            <!-- 본문 시작 -->
            <div class="bodytext_area box_inner">
                <dl class="myinfo">
                    <dt>내 정보</dt>
                    <dd>
                        <form action="" class="regForm">
                            <fieldset>
                                <legend>내 정보 입력 양식</legend>
                                <ul class="reg_list">
                                    <li class="clear">
                                        <span class="tit_lbl">이름</span>
                                        <div class="reg_content">김사과</div>
                                    </li>
                                    <li class="clear">
                                        <span class="tit_lbl">생년월일</span>
                                        <div class="reg_content">20050204</div>
                                    </li>
                                    <li class="clear">
                                        <span class="tit_lbl">성별</span>
                                        <div class="reg_content radio_area gender">
                                            <input type="radio" name="gender" id="mmm_lbl" class="css-radio" value="남" checked>
                                            <label for="mmm_lbl">남</label>
                                            <input type="radio" name="gender" id="www_lbl" class="css-radio" value="여">
                                            <label for="www_lbl">여</label>
                                        </div>
                                    </li>
                                    <li class="clear">
                                        <span class="tit_lbl">주소</span>
                                        <div class="reg_content">서울시 강남구 역삼동 1-1</div>
                                    </li>
                                    <li class="clear">
                                        <span class="tit_lbl">연락처</span>
                                        <div class="reg_content">010-1234-1234</div>
                                    </li>
                                    <li class="clear">
                                        <span class="tit_lbl">SMS 수신동의</span>
                                        <div class="reg_content radio_area">
                                            <input type="radio" name="smsyesno" id="smsyes_lbl" class="css-radio" value="허용" checked>
                                            <label for="smsyes_lbl">허용</label>
                                            <input type="radio" name="smsyesno" id="smsno_lbl" class="css-radio" value="거부">
                                            <label for="smsno_lbl">거부</label>
                                            <p class="info_line">(고객님의 편의를 위해 알림, 공지사항, 이벤트 등의 내용을 제공하고자 합니다.)</p>
                                        </div>
                                    </li>
                                    <li class="clear">
                                        <span class="tit_lbl">이메일</span>
                                        <div class="reg_content">apple@juice.com</div>
                                    </li>
                                    <li class="clear">
                                        <span class="tit_lbl">이메일 수신동의</span>
                                        <div class="reg_content radio_area">
                                            <input type="radio" name="emailyesno" id="emailyes_lbl" class="css-radio" value="허용" checked>
                                            <label for="emailyes_lbl">허용</label>
                                            <input type="radio" name="emailyesno" id="emailno_lbl" class="css-radio" value="거부">
                                            <label for="emailno_lbl">거부</label>
                                            <p class="info_line">(고객님의 편의를 위해 알림, 공지사항, 이벤트 등의 내용을 제공하고자 합니다.)</p>
                                        </div>
                                    </li>
                                </ul>
                                <p class="btn_line">
                                    <a href="#" class="btn_basecolor">수정</a>
                                </p>
                            </fieldset>
                        </form>
                    </dd>
                </dl>
            </div>
        </div>
        <!-- 본문(container) 끝 -->
        <!-- footer 시작 -->
        <footer>
            <div class="foot_area box_inner">
                <ul class="foot_list clear">
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보취급방침</a></li>
                </ul>
                <h2>투어리스트인투어</h2>
                <p class="addr">
                    서울특별시 강남구 테헤란로14길 6 남도빌딩 6층
                    <span class="gubun">/</span>
                    <span class="br_line">
                        대표전화
                        <span class="space0">02-1234-5678</span>
                        <span class="gubun">/</span>
                    </span>
                    <span class="br_line">
                        Email : <span class="space0">titour@touristintour.com</span>
                    </span>
                </p>
                <p class="copy box_inner">
                    Copyright&copy; TouristInTour all right reserved
                </p>
                <ul class="snslink">
                    <li><a href="">blog</a></li>
                    <li><a href="">facebook</a></li>
                    <li><a href="">instagram</a></li>
                </ul>
            </div>
        </footer>
        <!-- footer 끝 -->
    </div>
    <!-- wrap 끝 -->
    <!-- 퀵메뉴 시작 -->
    <div class="quick_area">
        <ul class="quick_list">
            <li>
                <a href="tel:02-1234-5678">
                    <h3>전화문의</h3>
                    <p>02-1234-5678</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>카카오톡 <em>상담</em></h3>
                    <p>1:1 상담</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3 class="to_content">오시는 길</h3>
                </a>
            </li>
        </ul>
        <p class="to_top"><a href="#">TOP</a></p>
    </div>
    <!-- 퀵메뉴 끝 -->
</body>
</html>