오리엔테이션
	정다솔 강사
	id235761@gmail.com

	메일 제목 : 주말 파이썬 홍길동
	메일 내용 : 소스코드 그대로 붙여넣기(첨부도 가능)
		오류 내용 작성(캡쳐도 가능)
		부가적인 설명(~~ 하는 부분 안돼요)

강사 자료 공유
	koreastudyroom.com

	코리아 IT 아카데미 > 강남지점 > 핸드폰 번호로 로그인 > 파이썬 강의 선택
----------------------------------------------------------------------
파이썬
	인터프리터 언어
	객체 지향 언어

컴파일(compile)
	사람의 언어(고급언어) 컴퓨터 언어(기계어)로 바꿔주는 작업

	print()		----->		10001010101110

컴파일러
	컴파일 해주는 것

컴파일 언어와 인터프리터 언어
	컴파일 언어는 한번에 모두 해석해 주지만
	인터프리터 언어는 한 줄씩 해석한다.
	따라서 실행 속도는 컴파일 언어보다 인터프리터 언어가 느리지만
	빈번한 수정이 발생한다면 인터프리터 언어가 더 효율적이다.

(컴퓨터) 프로그램
	(소스코드로) 잘 짜여진 틀

소스코드
	개발자가 컴퓨터에게 내리는 명령문

운영체제(OS)
	사용자의 명령에 따라 하드웨어에 적절한 전기신호를 흘려주는 역할(엔진)

	프로그램 --> 파이썬 가상 운영체제(PVM) --> 운영체제(OS) --> 하드웨어

콘솔
	사용자와 운영체제간의 소통 결과를 나타내는 창

쉘
	사용자와 운영체제를 연결해주는 장치(페달)
------------------------------------------------------------------------------
파이썬 설치
	구글에 python 검색 후 홈페이지 이동 > Downloads 탭 아래의 Windows 클릭
	> 내부로 들어가서 조금 옛날버전 선택 > 맨 아래로 내린 후 운영체제 버전에 맞는
	installer 다운로드 > 다운로드 된 인스톨러 실행

	Add To Path ~~~ 체크 > Install Now 클릭

산술 연산자
	+ - * /
	//	: 몫 연산자(a//b : a를 b로 나눈 몫)
	%	: 나머지 연산자(a%b : a를 b로 나눈 나머지)

쉘 사용의 단점
	저장이 불편하다.
	오류 발생시 처음부터 다시 적어야 한다.

	파이썬 파일을 만들어서 개발을 하자!

파이썬 프로그램의 구조
	모듈
		클래스(맨 앞글자가 대문자)
			메소드(이름 뒤에 소괄호)
				소스코드
---------------------------------------------------------------------
출력
	개발자가 사용자에게 값을 보내어 표현해주는 행위

출력 함수
	print(값1,값2,...,end="\n",sep=" ")

	값	: "문자열", 숫자 등 출력할 값이 들어갈 자리
	end	: print() 마지막에 출력할 문자를 정해줄 수 있다.
		초기값은 \n이므로 생략시에는 항상 마지막에 줄바꿈이 일어남.
	sep	: 출력할 값을 여러개 넘겼을 때 사이사이에 들어갈 문자를 정해줄 수 있다.
		초기값은 공백이므로 생략시에는 항상 공백으로 연결됨.

제어문자
	따옴표 안에 존재해야 한다.
	\와 함께 쓰인다.

	\n : Enter(줄바꿈)
	\t : Tab
	\' : '
	\" : "
	\\ : \
---------------------------------------------------------------------------
값
	데이터, 정보

변수
	값을 담는 저장공간

	x	=	10
	변수명	대입	값
		연산자

=(대입 연산자)
	오른쪽에 있는 값을 왼쪽의 공간에 넣어라!

자료형	type	크기		값

문자열	str	???		"A","Hello",..
정수형	int	4byte		0, 10, -47,..
		(3.5버전 이상은 X)
실수형	float	8byte		0.0, 10.247, -711.11,..

변수 선언시 RAM
	x = 10

	x라는 이름의 저장공간이 RAM에 할당되고 10이라는 값이 들어간다.
	고유한 그 공간의 주소값이 부여된다. (우리는 알 수 없다)

변수 선언
	변수명 = 초기값

변수 선언시 주의사항
	변수 선언시 기존에 같은 이름이 있다면 새로 할당되지 않고
	기존의 저장공간에 새로운 값만 덮어 씌워진다.
	초기화를 해준다.
	되도록 선언부(소스코드 상단)에 한꺼번에 선언한다.

변수명 주의사항
	되도록 소문자로 시작한다.
	숫자는 맨 앞에 쓸 수 없다.(1num -> num1)
	특수문자는 쓸 수 없다.
	공백은 사용할 수 없다.
	단, _ 는 사용 가능하다.
	no_where
	카멜 표기법 : noWhere

	명사형으로 의미있는 단어를 사용한다.
	a, b, c, d,...		(X)
	num, height, weight,..	(O)

변수의 사용 이유
	1. 의미가 같은 반복되는 값을 쉽게 관리하기 위해서
		
	2. 값에 의미부여를 하기 위해서

서식문자
	따옴표 안에 작성한다.
	%와 함께한다.

	%d : 10진수 정수
	%f : 실수
	%s : 문자열





	












