<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투어 리스트 인 투어</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <ul class="skipnavi">
        <li><a href="#container">본문내용</a></li>
    </ul>
    <!-- wrap 시작 -->
    <div id="wrap">
        <!-- header 시작 -->
        <header>
            <div class="header_area box_inner clear">
                <h1><a href="../index.html">
                    Tourist in Tour
                </a></h1>
                <!-- 모바일 메뉴 -->
                <p class="openMOgnb">
                    <a href="#">
                        <b class="hdd">메뉴열기</b>
                        <span></span><span></span><span></span>
                    </a>
                </p>
                <!-- 모바일 메뉴 끝 -->
                <!-- 로그인, 회원가입, GNB -->
                <div class="header_cont">
                    <!-- 로그인, 회원가입 -->
                    <ul class="util clear">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                    <!-- GNB -->
                    <nav>
                        <ul class="gnb clear">
                            <li>
                                <a href="#" class="openAll1">여행정보</a>
                                <div class="gnb_depth gnb_depth2_1">
                                    <ul class="submenu_list">
                                        <li><a href="">국내</a></li>
                                        <li><a href="">해외</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll2">고객센터</a>
                                <div class="gnb_depth gnb_depth2_2">
                                    <ul class="submenu_list">
                                        <li><a href="">공지사항</a></li>
                                        <li><a href="">문의하기</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll3">상품투어</a>
                                <div class="gnb_depth gnb_depth2_3">
                                    <ul class="submenu_list">
                                        <li><a href="">프로그램 소개</a></li>
                                        <li><a href="">여행자료</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll4">티켓/가이드</a>
                                <div class="gnb_depth gnb_depth2_4">
                                    <ul class="submenu_list">
                                        <li><a href="">항공</a></li>
                                        <li><a href="">호텔</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- GNB 끝 -->
                    <!-- 모바일 메뉴 닫기 버튼 -->
                    <p class="closePop"><a href="">닫기</a></p>
                </div>
            </div>
        </header>
        <!-- header 끝 -->
        <!-- 본문(container) 시작 -->
        <div class="container">
            <div class="location_area customer">
                <div class="box_inner">
                    <h2 class="tit_page">TOURIST <span class="in">in</span> TOUR</h2>
                    <p class="location">
                        공지사항 <span class="path">/</span> 고객센터
                    </p>
                    <ul class="page_menu clear">
                        <li><a href="#" class="on">공지사항</a></li>
                        <li><a href="#">문의하기</a></li>
                    </ul>
                </div>
            </div>
            <!-- 본문 시작 -->
            <div class="bodytext_area box_inner">
                <ul class="bbsview_list">
                    <li class="bbs_title">오늘만 버티면 금요일</li>
                    <li class="bbs_date">작성일 <span>2024.02.22</span></li>
                    <li class="bbs_hit">조회수 <span>123</span></li>
                    <li class="bbs_content">
                        <div class="editor_content">
                            카카오가 지역 IT 인재 양성 프로그램을 한층 확대한다.

카카오는 지역 개발자 인재 양성 프로그램인 ‘카카오테크 캠퍼스’ 2기 운영을 위해 부산대학교, 전남대학교, 강원대학교, 경북대학교, 충남대학교 등 총 5개 대학과 업무협약을 맺었다고 22일 밝혔다. 지난해 1기를 진행한 부산대, 전남대를 포함해 총 5개 대학으로 프로그램을 확대했다.

카카오는 올해 총 5개 대학에서 총 250명의 학생을 선발해 4월부터 11월까지 총 8개월동안 프로그램을 운영할 예정이다. 기존 프론트엔드, 백엔드 두 트랙에 안드로이드 트랙을 추가해 교육 프로그램도 한층 강화했다. 개발자 기초 교육부터 프로젝트에 기반한 실무 교육까지 진행해 현업에 바로 투입이 가능한 개발자를 양성한다는 목표다. 웹/앱 개발 기본 교육부터 신규 서비스 개발 프로젝트까지 직접 경험해볼 수 있고, 전면 온라인 방식으로 진행돼 시간과 공간의 제약 없이 학생들이 교육에 참여 가능한 것도 장점이다.
                        </div>
                    </li>
                </ul>
                <p class="btn_line txt_right">
                    <a href="#" class="btn_bbs">목록</a>
                </p>
                <ul class="near_list mt20">
                    <li>
                        <h4 class="prev">이전글</h4>
                        <a href="#">"투어리스트 인 투어" 임직원 폭설 휴가 안내</a>
                    </li>
                    <li>
                        <h4 class="next">다음글</h4>
                        <a href="#">신 학기 이벤트 공지(페라리, 포르쉐 등 역대급 상품이 팡팡!)</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 본문(container) 끝 -->
        <!-- footer 시작 -->
        <footer>
            <div class="foot_area box_inner">
                <ul class="foot_list clear">
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보취급방침</a></li>
                </ul>
                <h2>투어리스트인투어</h2>
                <p class="addr">
                    서울특별시 강남구 테헤란로14길 6 남도빌딩 6층
                    <span class="gubun">/</span>
                    <span class="br_line">
                        대표전화
                        <span class="space0">02-1234-5678</span>
                        <span class="gubun">/</span>
                    </span>
                    <span class="br_line">
                        Email : <span class="space0">titour@touristintour.com</span>
                    </span>
                </p>
                <p class="copy box_inner">
                    Copyright&copy; TouristInTour all right reserved
                </p>
                <ul class="snslink">
                    <li><a href="">blog</a></li>
                    <li><a href="">facebook</a></li>
                    <li><a href="">instagram</a></li>
                </ul>
            </div>
        </footer>
        <!-- footer 끝 -->
    </div>
    <!-- wrap 끝 -->
    <!-- 퀵메뉴 시작 -->
    <div class="quick_area">
        <ul class="quick_list">
            <li>
                <a href="tel:02-1234-5678">
                    <h3>전화문의</h3>
                    <p>02-1234-5678</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>카카오톡 <em>상담</em></h3>
                    <p>1:1 상담</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3 class="to_content">오시는 길</h3>
                </a>
            </li>
        </ul>
        <p class="to_top"><a href="#">TOP</a></p>
    </div>
    <!-- 퀵메뉴 끝 -->
</body>
</html>