오리엔테이션
	정다솔 강사
	id235761@gmail.com

오픈채팅방(QnA 및 공지 및 자료방)
	이름 : 240624 국비
	참여코드 : 0900GB

	들어오실 때 이름으로 들어오기

휴강 공지
	7/29, 7/30, 8/16, 10/4

스터디
	1조 강문선 김도완 박근원 양지은 최민경 장수호
	2조 강태중 김엄지 배규진 임주혁 한상혁 오하영
	3조 강한얼 김영민 송민근 윤혜정 이서현
	4조 고승현 김태우 심상현 정주연 윤경수

---------------------------------------------------------
과정 소개
	공공 데이터 융합 자바 개발자 양성과정

	JAVA
	DBMS
	JDBC
	HTML
	CSS
	크롤링
	자바 팀프로젝트(콘솔환경) - 연습용
	Javascript
	프론트 실습(개인 과제 / 개인 프로젝트)
	JSP
	Spring Boot
	2차 팀프로젝트(웹 어플리케이션) - 포폴용
	React
	최종 프로젝트

프론트 엔드
	홀 업무, 손님 맞이, 주문 받기, 주방으로 주문 전달

백 엔드
	주방 업무, 음식 만들기, 음식을 종업원에게 전달












