*오리엔테이션
	DBMS
	정다솔 강사

이메일 : id235791@gmail.com
메일 제목 : 0930 DBMS 홍길동
메일 본문 : 코드내용 붙여넣기, 오류내용도 같이

수업 일정 : 08/08~08/30 휴강 X

웹하드(강사 자료 공유)
	kedudisk.com
	id : it1000
	pw : 학생11!
	폴더명 : 정다솔 선생님(주말 0930_DBMS_8월)
	폴더 비밀번호 : 0930DBMS
	
DB(데이터 베이스) : 데이터들의 집합소(저장소)
DBMS : 데이터베이스를 관리하는 시스템(오라클,마리아,..)

RDBMS : 관계형 데이터베이스 관리 시스템
	테이블끼리 서로 관계를 맺고있는 데이터 베이스 관리 시스템

쇼핑몰
	상품이름, 상품가격, 주소, 수량, 이름, 연락처
--------------------------------------------------------
		사용자
--------------------------------------------------------
↕						↕
고객 관리 프로그램				주문 관리 프로그램
↕						↕
--------------------------------------------------------
		데이터 베이스
	회원테이블 [ 주소, 이름, 연락처, ID ]
	상품테이블 [ 상품명, 상품가격, 상품번호 ]
	주문테이블 [ 상품번호, 수량, ID ]
--------------------------------------------------------

테이블

User Table
Product Table
Order Table

Primary Key(PK)
	고유한 값(각 정보들의 구별점 역할)
	중복이 없고, 비어있지 않음.

Foreign Key(FK)
	테이블끼리 관계를 맺을때 다른 테이블의 PK

Row(행, 레코드, 튜플)
	하나의 정보

Column(열, 속성, 필드)
	공통된 값들의 주제

Oracle 설치
	https://www.oracle.com/index.html
	>11g 검색 > 세번째 링크 클릭 > 맨 아래로 내려서
	Oracle Database 11g Release 2 Express Edition
	for Windows 64 클릭 > 윈도우 버전에 맞는것 설치
	>체크 후 다운로드
	ID : tedhan1204@gmail.com
	PW : Asdf1234! > 설치시 sys, system계정 비밀번호는 1234

계정
	SYS	: 모든 권한
	SYSTEM	: 계정 권한
	일반 계정	: 해당 계정에 있는 스키마 관리(hr)

계정 풀어주기
	cmd창에서 sqlplus > 아이디 : sys as sysdba / 비밀번호 : 1234로 로그인 >
	alter user system identified by 1234 account unlock > 성공했으면 
	conn system/1234로 system 로그인 > alter user hr identified by hr account unlock

DBeaver(IDE)
	kedudisk.com > DBMS 리소스 폴더 > DBeaver 설치파일 다운로드 후 실행

SQL(인터프리터 언어)
	Structured Query Language
	한 줄씩 번역되고 빈번한 수정이 있을때 효과적이다.
	번역과 동시에 실행된다.(따로 번역파일이 존재하지 않는다.)

SQL문
	DDL(Data Definition Language) : 데이터 정의어
		테이블 관련된 쿼리문

		CREATE	: 테이블 생성
		ALTER	: 테이블 수정
		DROP	: 테이블 삭제

		자료형(TYPE)

		숫자
			NUMBER(자릿수) : 정수
			NUMBER(자릿수,소수점자릿수) : 실수
			ex) NUMBER(2,2) --> 12.23
		문자열
			CHAR(길이)
				CHAR(4)에 'A' 데이터를 넣으면
				'A^^^' --> 빈 자리가 공백으로 채워짐
				고정적인 길이의 데이터들을 저장하기 위해 사용

			VARCHAR(길이)
				VARCHAR(4)에 'A' 데이터를 넣으면
				'A' --> 공백이 생기지 않고 값의 길이만큼 배정

			VARCHAR2(길이)
				VARCHAR와 똑같음

		날짜(DATE)
			서식에 맞게 날짜를 저장하는 타입
	DML
	DCL
	TCL
-------------------------------------------------------------------------
테이블 만들기

CREATE TABLE 테이블명(
	컬럼명 자료형 제약조건(생략가능),
	컬럼명 자료형 제약조건(생략가능),
	...
	CONSTRAINT 제약조건명 제약조건(컬럼)
);

테이블 삭제

DROP TABLE 테이블명;

테이블 수정

	컬럼추가
	ALTER TABLE 테이블명 ADD(
		컬럼명 자료형 제약조건(생략가능),
		...
	);

	제약조건 추가
	ALTER TABLE 테이블명 ADD 제약조건명 제약조건(컬럼);

	해당컬럼 수정
	ALTER TABLE 테이블명 MODIFY(
		컬럼명 자료형,
		컬럼명 자료형,
		...
	);

	컬럼삭제
	ALTER TABLE 테이블명 DROP(컬럼명, 컬럼명, ..);

	제약조건 삭제
	ALTER TABLE 테이블명 DROP 제약조건명;

-------------------------------------------------------------------
실습

책 테이블
	장르
	도서명
	저자
	출판사
	도서번호(ISBN) --> PK : BOOK_PK


















