*오리엔테이션
	DBMS
	정다솔 강사

이메일 : id235791@gmail.com
메일제목 : "방특 DBMS" 홍길동
메일본문 : 텍스트로 붙여넣기, 오류내용 적어주기

수업일정 : 08.08 ~ 08.30 (휴강 X)

수업 자료 백업
	USB, 메일내게쓰기

강사 자료 공유
	
	kedudisk.com
	id : it1000
	pw: 학생11!

	폴더명 : 
	폴더비번 : 0930DBMS

	koreastudyroom.com > 핸드폰 번호로 로그인 > 강의선택

지각 결석 안돼요~
--------------------------------------------------------------------------------
SQLD(Developer)
시험접수페이지 https://www.dataq.or.kr/
응시료 : 5만원

SQLD 자격증은 SQLP를 따기 위한 중간다리

SQLP(Professional)
1.학사이상의 자격을 취득한자
2.전문학사 취득 후 경력2년 이상
3.고졸 이후 경력 4년 이상
4.국내외 DB자격증 취득자
5.SQLD취득자
--------------------------------------------------------------------------------
1과목 - 데이터 모델링의 이해 : 10문제(문항당 2점) -> 총 20점 (8점 미만 과락)
2과목 - SQL 기본 및 활용 : 40문제(문항당 2점) -> 총 80점 (32점 미만 과락)
총 점수가 60점 이상이면 합격

서울 응시자의 경우, 보통 동국대학교에서 시험
--------------------------------------------------------------------------------
DBMS(Data Base Management System)

데이터 : 가공되지 않은 순수한 값들
정보 : 유의미하게 선별된 데이터
DB : 데이터의 집합소(저장소), 추상적인 개념
DBMS : 오라클, 마리아DB, MySQL, MS-SQL, Mongo,....

데이터베이스 관리 시스템(DBMS)

G마켓 주문
	아이디, 이름, 연락처, 주소, 상품명, 갯수, 가격, ..
-----------------------------------------------------
		사용자
-----------------------------------------------------
↕		↕		↑↓
고객 관리		주문 관리		↑↓
응용 프로그램	응용 프로그램	↑↓
↕		↕		↑↓
-----------------------------------------------------
	데이터베이스 관리 시스템(DBMS)
	(고객아이디, 고객명, 연락처, 주소) 공유
	주문번호, 제품명, 수량
-----------------------------------------------------

RDBMS(관계형 데이터베이스 관리 시스템)
	테이블끼리 서로 관계를 맺는다.

Table A(USER)			Table B(ORDER)
(PK)				(PK)		(FK)
회원번호	이름	나이		구매번호		회원번호	날짜	상품
1	정다솔	20		191224001	3	2019-12	
2	홍길동	22		191225002	4	2019-12	
3	이순신	23		191226003	2	2019-12	
4	김후영	39		191227004	4	2019-12	

이러한 구조를 가지는 것을 Table, Relation(오라클), Class라고 부른다.

COLUMN(열, 속성, 필드)
	공통된 값들의 주제

ROW(행, 레코드, 튜플)
	하나의 정보

Primary Key
	고유한 값 (각 행의 구분점으로 사용된다.)
	중복이 없고 NULL값이 없다.

Foreign Key
	테이블끼리 관계를 맺었을 때, 다른 테이블의 PK
--------------------------------------------------------------------------------
오라클 DBMS 설치
	https://www.oracle.com/index.html
	Oracle Database XE Prior Release Archive 검색
	XE Prior Release Archive 페이지 클릭
	Oracle Database 11gR2 Express Edition for Windows x64 클릭
	동의 체크
	로그인 (ID : tedhan1204@gmail.com / PW : Asdf1234!)
	다운로드 완료
--------------------------------------------------------------------------------
버전
i	: internet
g	: grid
c	: cloud
Express : 학습용
--------------------------------------------------------------------------------
계정
	sys	: 모든 권한
	system	: 계정 관리
	일반계정	: 해당 스키마 관리(hr:오라클 제공 학습용 계정, op, he,.....)

sqlplus 계정명/패스워드

SYS계정 접속
	sqlplus sys as sysdba

SYSTEM 계정 접속후 일반계정 접속
	1)sys계정을 사용해서 system계정의 비번을 변경한다.
	alter user system identified by 1234;

	2)system계정 접속 > DBMS계정 생성
	conn system/1234
	CREATE USER "유저명" IDENTIFIED BY "비밀번호";
	
	3)conn dbms/dbms;

	GRANT CONNECT, CREATE PROCEDURE, CREATE VIEW, RESOURCE TO DBMS;
	REVOKE CREATE PROCEDURE FROM DBMS;
	ALTER USER 계정명 변경내용(ACCOUNT UNLOCK, IDENTIFIED BY)
	DROP USER 계정명 CASCADE;
--------------------------------------------------------------------------------
DBeaver(IDE)

	Connect to database
	Oracle 선택
	
	host : localhost
	database : XE

	username : dbms
	pw : dbms
	
	Edit Driver Settings 클릭
	Add file 클릭
	C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6.jar
	
	Test Connection 클릭
	Connected 메세지 확인 후
	Finish
--------------------------------------------------------------------------------
스키마 : 테이블의 묶음, 구조(계정)

-외부 스키마
	TableA(USER), TableB(ORDER)

-개념 스키마
	TableA(USER)
	번호 NUMBER(5)
	이름 VARCHAR2(20)
	나이 NUMBER(3)

-내부 스키마
	TableA(USER)
	번호 BYTE(5)
	이름 BYTE(20)
	나이 BYTE(3)
	------------------
	LENGTH = 28
--------------------------------------------------------------------------------
SQL문(인터프리터 언어)
	Structured Query Language
	한 줄씩 번역되고 빈번한 수정이 있을 때 효율적이다.
	번역과 동시에 실행된다.(번역 파일이 따로 존재하지 않는다.)
--------------------------------------------------------------------------------
SQL문
	DDL(Data Definition Language) : 데이터 정의어
		테이블에 관련된 쿼리문
	
	-CREAT	: 테이블 생성
	-DROP	: 테이블 삭제
	-ALTER	: 테이블 수정
		1. 테이블명 수정	RENAME TO 새로운 테이블명
		2. 컬럼 추가	ADD(새로운 컬럼명 컬럼타입)
		3. 컬럼명 변경	RENAME COLUMN 생성된 컬럼명 TO 새로운 컬럼명
		4. 컬럼 삭제	DROP COLUMN 생성된 컬럼명
	-TRUNCATE:테이블 내용 전체 삭제

	자료형(TYPE)
	
	숫자	NUMBER(자릿수) : 정수
		NUMBER(자릿수, 소숫점자리수) : 실수

	문자열	CHAR(길이) : 고정형.	
			CHAR(4)에 'A'를 넣으면 A^^^ 빈 자리가 공백으로 채워짐
			형식을 정한 날짜, 주민등록번호처럼 글자수가 절대 변하지 않는 값을 넣는다.
		VARCHAR(길이), VARCHAR2(길이) : 가변형.
			값의 길이만큼 공간이 배정된다. 글자수에 변화가 있는 값을 넣는다.
		
		DATE : FORMAT에 맞춰서 날짜를 저장하는 타입

	DML(Data Manipulation Language) : 데이터 조작어
	-SELECT	: 검색
	-INSERT	: 삽입
	-UPDATE	: 수정
	-DELETE	: 삭제

	DCL(Data Control Language)
	TCL(Transaction Control Language)
--------------------------------------------------------------------------------

--주석 : 해석하지 못하도록 하는 기법
--1. 소스코드에 설명글을 달 때
--2. 더 이상 사용하지 않는 소스코드를 해석하고 싶지 않을 때


day02_sql.txt 파일!

--------------------------------------------------------------------------------
CREATE TABLE 테이블명(
	컬럼명 자료형 제약조건,
	컬럼명 자료형 제약조건,
	...
	CONSTRAINT 제약조건명 제약조건
);
책 테이블
영화정보 테이블
꽃 테이블
------------------------ALTER--------------------------
ALTER TABLE 테이블명 MODIFY(
	컬럼명 자료형,
	컬럼명 자료형,
	...
);
ALTER TABLE 테이블명 ADD(
	컬럼명 자료형 제약조건,
	컬럼명 자료형 제약조건,
	...
);
ALTER TABLE 테이블명 ADD 제약조건명 PRIMARY KEY(컬럼명);
ALTER TABLE 테이블명 DROP(컬럼명,컬럼명,...);
ALTER TABLE 테이블명 DROP 제약조건;

무결성
	데이터의 정확성, 일관성, 유효성이 유지 되는 것

	정확성
		데이터는 애매하지 않아야 한다.
	일관성
		각 사용자가 일관된 데이터를 볼 수 있도록 해야한다.
	유효성
		데이터가 실제 존재하는 데이터여야 한다.

	
1. 개체 무결성
	모든 테이블이 PK로 선택된 컬럼을 가져야 한다.
	PK로 선택된 컬럼은 고유한 값을 가져야 하며, 빈 값, NULL값은 허용하지 않는다.

2. 참조 무결성
	두 테이블의 데이터가 항상 일관된 값을 갖도록 유지하는 것

3. 도메인 무결성
	컬럼의 타입, NULL값의 허용 등에 대한 사항을 정의하고
	올바른 데이터가 입력 되었는지를 확인하는 것
--------------------------------------------------------------------------------
모델링
	추상적인 주제를 DB에 맞게 설계하는 것

1. 요구 분석
	쇼핑몰 테이블
2. 개념적 설계(개념 모델링)
	사람->	주문	<-상품
--------------------------------------------------
	ID	주문일	제품번호
	PW	주문번호	제품명
	이름	제품번호	가격
	주소	ID	재고량
	이메일	주소
	생일	

3. 논리적 설계(논리 모델링)
	사람->	주문		<-상품
----------------------------------------------------------
	ID(PK)	주문일		제품번호(PK)
	PW	주문번호(PK)	제품명
	이름	제품번호(FK)	가격
	주소	ID(FK)		재고량
	이메일	주소
	생일	계좌번호(FK)
		↑
		잔고
		계좌번호(PK)
		은행명
		예금주
		CVC


4. 물리적 설계(물리 모델링)

	USER
	ID : VARCHAR(20)
	--------------------
	PW : VARCHAR2(20)
	NAME : VARCHAR2(20)
	ADDRESS : VARCHAR2(30)
	MAIL : VARCHAR2(30)
	BIRTH : DATE
5. 구현


실습) 꽃집 관리 프로그램에서 쓰일 테이블, 과목 관리 프로그램
1. 요구분석
	꽃 테이블과 화분 테이블 2개가 필요하고
	꽃을 구매할 때 화분도 같이 구매한다.
	꽃은 이름과 색깔, 가격이 있고
	화분은 제품번호, 색깔, 모양, 꽃이름이 있다.

	학생정보 테이블 / 교수정보 테이블 / 수업정보 테이블
2. 개념적 설계(개념 모델링)
	학번, 이름, 나이, 학과명 / 소속학과, 교수명, 교수번호 / 담당교수번호, 강의코드, 정원

3. 논리적 설계(논리 모델링)
	학번(PK), 학과명(FK) / 소속학과(FK), 교수번호(PK) / 담당교수번호(FK), 강의코드(PK)

4. 물리적 설계(물리 모델링)
	
5. 구현

