일반계정 UNLOCK 하기

sqlplus >
	sys as sysdba
	1234

SQL> ALTER USER SYSTEM IDENTIFIED BY 1234 ACCOUNT UNLOCK;
SQL> CONN SYSTEM/1234;
SQL> ALTER USER HR IDENTIFIED BY HR ACCOUNT UNLOCK;

시간값
ex)T O_DATE('1980-12-04','YYYY-MM-DD')

무결성
	데이터의 정확성, 일관성, 유효성이 유지 되는것

	정확성
		데이터는 애매하지 않아야 한다.
	일관성
		각 사용자가 일관된 데이터를 볼 수 있도록 해야한다.
	유효성
		데이터가 실제 존재하는 데이터여야 한다.

1. 개체 무결성
	모든 테이블이 PK로 설정된 컬럼을 가져야 한다.
	PK로 설정된 컬럼은 고유한 값을 가져야 하고, 빈 값, NULL값을
	허용하지 않는다.

2. 참조 무결성
	두 테이블의 데이터가 항상 일관된 값을 갖도록 유지하는 것

3. 도메인 무결성
	컬럼의 타입, NULL값 허용 등에 대한 사항을 정의하고
	올바른 데이터가 입력 되었는지를 확인하는 것
--------------------------------------------------------------
모델링
	추상적인 주제를 DB에 맞게 설계하는것

1. 요구 분석
	영화관
2. 개념적 설계(개념 모델링)
	상영관	>>	시간표	<<	영화정보
---------------------------------------------------------
	상영관이름		시작시간		영화제목
	관람객수		상영관이름		감독
			영화제목		배우
					개봉일자

3. 논리적 설계(논리 모델링)
	상영관	>>	시간표	<<	영화정보
---------------------------------------------------------
	상영관이름(PK)	시작시간(PK)	영화제목(PK)
	관람객수		상영관이름	(FK)	감독
			영화제목(FK)	배우
					개봉일자
			
4. 물리적 설계(물리 모델링)
	상영관
	상영관이름 : VARCHAR2(20)
	관람객수 : NUMBER(3)

5. 구현
--------------------------------------------------------------
VARCHAR2(바이트수)
	>> 한글은 3바이트, 영어랑 숫자는 1바이트

실습
	수강신청 프로그램
	학생정보(아이디,,,,) > 과목정보(,,) > 교수정보

	

