자바스크립트의 타입 변환
	변수는 타입이 고정되어 있지 않음
	변수에 다른 타입의 값을 대입

	let a = 10; // 숫자형
	...
	a = "자바스크립트"; // 문자열형

	1. 자동 타입 변환(암시적)
		타입의 값을 기대하는 곳에 다른 타입의 값이 오면
		자동으로 타입을 변환해서 사용

		const a = "20"; // 문자열형
		const b = "10"; // 문자열형
		let result = a + b;   // 2010, + : 연결연산

		result = a - b; // 10
		result = a * b; // 200
		result = a / b; // 2

		const c = "자바스크립트";
		result = c - a; // NaN

		* NaN(Not a Number)
			정의되지 않은 값이나 표현할 수 없는 값
			숫자로 변환할 수 없는 연산을 시도한 경우 

	2. 명시적 타입 변환
		자바스크립트는 자동으로 타입 변환를 지원하지만
		명시적으로 변환할 필요가 있을 때 사용하는 함수

		Number() : 문자를 숫자로 변환
		String() : 숫자나 블린등을 문자열형으로 변환
		Object() : 모든 자료형을 객체형으로 변환
		parseInt() : 문자열형을 int형(정수)으로 변환
		parseFloat() : 문자열형을 float(소수)형으로 변환

대화상자
	window.alert()
		사용자에게 메시지를 보여주고 확인을 기다림
    		alert("메시지");

	window.confirm()
		사용자에게 메시지를 보여주고 확인이나 취소를 누르면
		그 결과를 불리언값으로 반환
		const 상수명 = confirm("메시지");
		// 상수에 true 또는 false가 저장

	window.prompt()
		사용자에게 메세지를 보여주고 사용자가 입력한 문자열을 반환
		const 상수명 = prompt("메시지");// 상수에 입력한 문자열이 저장

연산자(Operator)
	
	기능이 있는 특수문자 또는 단어

우선순위
	한 문장 안에 다양한 연산자가 있을 때 먼저 연산하는 순위
	
	최우선 연산자
	단항 연산자
	산술 연산자
	쉬프트 연산자
	관계 연산자
	논리 연산자
	삼항 연산자
	대입 연산자

결합성
	한 문장 안에 우선순위가 같은 연산자가 있을 때
	맞는 방향으로 결합되는 성질
	(1+2)+3+4
	(3+3)+4
	(6+4)
	10

산술 연산자
	a%b	: a를 b로 나눈 나머지
	a**b	: a의 b승(거듭제곱)

비트 연산
	1bit	: 컴퓨터 용량의 최소단위
	1byte	: 8bit / 데이터의 최소단위, 메모리의 최소단위
		의미를 가지는 최소단위
	Kilo > Mega > Giga > Tera > Peta

	10	>	[1][0][1][0]
	11	>	[1][0][1][1]


	AND(&)	논리곱	: 두 비트가 모두 1일때 1
		10&11 --> 1010(2진법) --> 10(10진법)

	OR(|)	논리합	: 둘 중 하나라도 1이면 1
		10|11 --> 1011(2진법) --> 11(10진법)

	XOR(^)	배타논리합	: 두 비트가 서로 다르면 1
		10^11 --> 0001(2진법) --> 1(10진법)

	NOT(~)	논리부정 : 0을 1로, 1은 0으로 바꾼다(부호비트도 뒤집힌다)
		~10 --> (1)0101(2진법) --> -11(10진법)
		~a = -(a+1)
	
	a<<b	좌쉬프트 : a를 좌로 b만큼 비트이동
		10<<1 : 10100 --> 20

	a>>b	우쉬프트 : a를 우로 b만큼 비트이동
		10>>1 : 00101 --> 5

조건식
	결과가 참 또는 거짓, 둘 중 하나로 나오는 식
	관계 연산자, 논리 연산자 등의 조합으로 만들어진다. 

	Boolean 타입
	참을 나타내는 값 true, 거짓을 나타내는 값 false

	Boolean() : 문자나 숫자등을 불린형으로 변환

관계 연산자
	>,<	: 초과, 미만
	>=,<=	: 이상, 이하
	==	: 같다(타입이 달라도 값이 같으면 참)
	!=	: 다르다(값이 같고 타입이 다르면 false, 값이 다르고 타입이 같으면 true)
	===	: 같다(타입과 값이 모두 같아야 참)
	!==	: 다르다(값, 타입 둘 중 하나만 달라도 true)

논리 연산자
	A, B는 조건식으로 가정(boolean 타입의 값이 양 옆에 와야한다)

	A && B : 두 조건식의 결과가 둘 다 참이면 참
	A || B : 두 조건식의 결과중 하나라도 참이면 참

삼항 연산자
	(조건식)?(참일때의 값):(거짓일때의 값);
	삼항 연산자는 사용부분 통채로가 값
	경우의 수가 두가지일때 사용하는것이 좋다.

누적 대입 연산자(복합 대입 연산자, 누적 연산자)
	+=, -=, *=, /=

	let data=10;
	data=data+5;//15

	data+=5; //data에 5 만큼 더해서 넣어라!

	문자열의 경우 숫자와 달리 피연산자들의 순서에 따라 결과가 달라짐
	뒤에 누적해서 연결할 때에만 사용

	let str = "A";
	str = str + "B"; //"AB"	
	str = "B" + str; //"BA"

증감 연산자

	(data+=1) >> data++;
	(data-=1) >> data--;

	전위형
		let data = 10;
		console.log(++data);	//11
		console.log(data);	//11
	후위형
		let data = 10;
		console.log(data++);	//10
		console.log(data);	//11
문제.
학생성적 프로그램을 HTML문서로 작성해보기.
(단, prompt로 이름, 국어점수, 수학점수, 영어점수를 입력)

예)
홍길동님의 성적표
국어점수 : 90점
영어점수 : 80점
수학점수 : 70점
총점 : 240점
평균 : 80점



변수 -> 형 -> 연산자 -> 제어문

제어문

조건문
	프로그램 내에서 주어진 조건문의 결과에 따라 별도의 명령을 수행하도록 제어하는 실행문
	if 문
        	조건의 범위가 존재(a > 10, a < 5)
	switch 문
		일치하는 조건이 존재(a == 10, a == "A형")

		switch(변수){
		case "A형":
		...
		}

반복문
	프로그램 내에서 같은 명령을 일정 횟수만큼 반복하여 수행하도록 제어하는 실행문
	while 문
	for 문


